/* This ocamlyacc file was machine-generated by the BNF converter */
%{
open AbsResolution
open Lexing


%}



%token SYMB1 /* ~ */
%token SYMB2 /* \/ */
%token SYMB3 /* /\ */
%token SYMB4 /* => */
%token SYMB5 /* ( */
%token SYMB6 /* ) */

%token TOK_EOF
%token <string> TOK_Ident
%token <string> TOK_String
%token <int> TOK_Integer
%token <float> TOK_Double
%token <char> TOK_Char

%start pFormExp
%type <AbsResolution.formExp> pFormExp


%%
pFormExp : formExp TOK_EOF { $1 }
  | error { raise (BNFC_Util.Parse_error (Parsing.symbol_start_pos (), Parsing.symbol_end_pos ())) };


formExp5 : ident { PropName $1 } 
  | SYMB5 formExp SYMB6 {  $2 }
;

formExp4 : SYMB1 formExp5 { NegExp $2 } 
  | formExp5 {  $1 }
;

formExp3 : formExp3 SYMB2 formExp4 { DisjExp ($1, $3) } 
  | formExp4 {  $1 }
;

formExp2 : formExp2 SYMB3 formExp3 { ConjExp ($1, $3) } 
  | formExp3 {  $1 }
;

formExp : formExp SYMB4 formExp2 { ImplExp ($1, $3) } 
  | formExp1 {  $1 }
;

formExp1 : formExp2 {  $1 } 
;



ident : TOK_Ident  { Ident $1 };
string : TOK_String { $1 };


